PORT=5000
DB_NAME=twitter_clone
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=your_secret_key

VITE_PRIVATE_PUSH_KEY=1IdsUl7upq3cggVCXnRBtQujQTL0VspNeMolvRk17LY
VITE_PUBLIC_PUSH_KEY=BMIrLIWMdXAy67EgsgR3GQTMzGlugcYKPzFNF02iIJV0J3LllHriEXcWyC1q4g01ctnfzdbMzgXgpD1uh841Qbc